pugfile/include/_footer.pug
//- footer.pug
footer
  .footer-inner.c-container
    .footer-left
      .logo-footer
        img.logo-footer-img(src="../images/logo-footer.svg",alt="ページ下部のロゴ",width="186",height="79")
      address.footer-address
        p 株式会社#{b}
        p 〒012-3456 東京都渋谷区ABC
        p TEL 012-345-6789
    .footer-right
      ul.footer-sns-list
        li.footer-sns-item
          a(href="#") Twitter
        li.footer-sns-item
          a(href="#") Instagram
        li.footer-sns-item
          a(href="#") Facebook
  small.copyright © 2024 #{b},inc.

burger-one/include/_footer.html

<footer>
  <div class="footer-inner c-container">
    <div class="footer-left">
      <div class="logo-footer"><img class="logo-footer-img" src="../images/logo-footer.svg" alt="ページ下部のロゴ" width="186" height="79"/></div>
      <address class="footer-address">
        <p>株式会社</p>
        <p>〒012-3456 東京都渋谷区ABC</p>
        <p>TEL 012-345-6789</p>
      </address>
    </div>
    <div class="footer-right">
      <ul class="footer-sns-list">
        <li class="footer-sns-item"><a href="#">Twitter</a></li>
        <li class="footer-sns-item"><a href="#">Instagram</a></li>
        <li class="footer-sns-item"><a href="#">Facebook</a></li>
      </ul>
    </div>
  </div><small class="copyright">© 2024 ,inc.</small>
</footer>
