pugfile/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{b}
    link(rel="preconnect",href="https://fonts.googleapis.com")
    link(rel="preconnect",href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap",rel="stylesheet")
    link(rel="stylesheet",href="css/reset.css")
    link(rel="stylesheet",href="css/style.css")
include include/_variable.pug
// body
body
  // header
  include include/_header.pug
  // main
  main
    // concept
    section.c-section.concept.c-container
      h2.c-title.-primary.-center Concept
      .concept-inner
        picture.concept-picture
          source(srcset="../images/hamburger-img.webp",type="image/webp")
          img.concept-img(src="../images/hamburger-img.png",alt="ハンバーガーの画像",width="667",height="616")
        .concept-description
          h3.concept-copy この一口で
            span みんなを笑顔に!
          h3.concept-copy-english #{b}!
          p.concept-text #{b}のハンバーガーは一口で皆さんが笑顔になるように作られています。その秘密はじっくり焼き上げ100%ビーフを使ったお肉や噛み応えのあるパティ、シャキシャキレタスやトマト、オニオンをふんだんに使い食べ応えのあるハンバーガーにあります。
    // menu
    section.c-section.menu
      h2.c-title.-primary.-center Menu
      ul.menu-food-list
        li.menu-food-item
          +card("01","","Burger one Burger","¥800","burger one burgerのテキストburger one burgerのテキストburger one burgerのテキストburger one burgerのテキストburger one burgerのテキストburger one burgerのテキスト")
        li.menu-food-item
          +card("02","","Potato set","¥1,200","Potato setのテキストPotato setのテキストPotato setのテキストPotato setのテキストPotato setのテキストPotato setのテキスト")
        li.menu-food-item
          +card("03","","Burger one set","¥1,600","Burger one setのテキストBurger one setのテキストBurger one setのテキストBurger one setのテキストBurger one setのテキストBurger one setのテキスト")
        li.menu-food-item
          +card("04","","Vegetable sandwich","¥750","Vegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキスト")
    //sub-section
    section.separate
      picture.separate-picture
        source(media="(max-width: 720px)",srcset="../images/separate_sp.webp",type="image/webp",width="720",height="452")
        source(media="(max-width: 720px)",srcset="../images/separate_sp.jpg",width="720",height="452")
        source(media="(max-width: 1366px)",srcset="../images/separate.webp",type="image/webp",width="1366",height="496")
        source(media="(max-width: 1366px)",srcset="../images/separate.jpg",width="1366",height="496")
        source(srcset="../images/separate@1.5x.webp",type="image/webp",width="2049",height="744")
        img.separate-img(src="../images/separate@1.5x.jpg",alt="鉄板でお肉を焼いている様子",width="2049",height="744")
    // shop
    section.c-section.shop
      h2.c-title.-primary.-center Shop
      .shop-inner
        picture.shop-picture
          source(srcset="../images/shop-img.webp",type="image/webp")
          img.shop-img(src="../images/shop-img.jpg",alt="店内の様子",width="720",height="402")
        .shop-description
          h3.shop-name #{b}原宿本店
          p.shop-text 原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト
          address.shop-address
            p 〒012-3456 東京都渋谷区ABC
            p TEL 012-345-6789
  include include/_footer.pug

burger-one/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;family=Oswald:wght@200..700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<!-- body-->
<body>
  <!-- header-->
  <header>
    <div class="kv">
      <picture class="kv-picture">
        <source media="(max-width: 767px)" srcset="../images/kv-img_sp.webp" type="image/webp" width="720" height="1080">
        <source media="(max-width: 767px)" srcset="../images/kv-img_sp.jpg" width="720" height="1080">
        <source media="(max-width: 1365px)" srcset="../images/kv-img.webp" type="image/webp" width="1366" height="768">
        <source media="(min-width: 1366px)" srcset="../images/kv-img@2x.webp" type="image/webp" width="2732" height="1536"><img class="kv-img" src="../images/kv-img@2x.jpg" srcset="../images/kv-img.jpg 1366w,../images/kv-img@2x.jpg 2732w" sizes="(max-width: 1366px) 100vw, 2732px" width="2732" height="1536" alt="4人で食事をしている様子の画像">
      </picture>
      <h1 class="page-title"><img class="logo" src="../images/logo.svg" width="315" height="150" alt="バーガーワン"></h1>
    </div>
  </header>
  <!-- main-->
  <main>
    <!-- concept-->
    <section class="c-section concept c-container">
      <h2 class="c-title -primary -center">Concept</h2>
      <div class="concept-inner">
        <picture class="concept-picture">
          <source srcset="../images/hamburger-img.webp" type="image/webp"><img class="concept-img" src="../images/hamburger-img.png" alt="ハンバーガーの画像" width="667" height="616">
        </picture>
        <div class="concept-description">
          <h3 class="concept-copy">この一口で<span>みんなを笑顔に!</span></h3>
          <h3 class="concept-copy-english">Burger one!</h3>
          <p class="concept-text">Burger oneのハンバーガーは一口で皆さんが笑顔になるように作られています。その秘密はじっくり焼き上げ100%ビーフを使ったお肉や噛み応えのあるパティ、シャキシャキレタスやトマト、オニオンをふんだんに使い食べ応えのあるハンバーガーにあります。</p>
        </div>
      </div>
    </section>
    <!-- menu-->
    <section class="c-section menu">
      <h2 class="c-title -primary -center">Menu</h2>
      <ul class="menu-food-list">
        <li class="menu-food-item">
          <picture class="menu-food-picture">
            <source srcset="../images/menu-img01.webp" type="image/webp"><img class="menu-food-img" src="../images/menu-img01.jpg" alt="" width="720" height="426">
          </picture>
          <div class="menu-food-description">
            <div class="c-food-title">
              <h3 class="c-food-name">Burger one Burger</h3>
              <p class="c-food-price">¥800</p>
            </div>
            <p class="menu-food-text">burger one burgerのテキストburger one burgerのテキストburger one burgerのテキストburger one burgerのテキストburger one burgerのテキストburger one burgerのテキスト</p>
          </div>
        </li>
        <li class="menu-food-item">
          <picture class="menu-food-picture">
            <source srcset="../images/menu-img02.webp" type="image/webp"><img class="menu-food-img" src="../images/menu-img02.jpg" alt="" width="720" height="426">
          </picture>
          <div class="menu-food-description">
            <div class="c-food-title">
              <h3 class="c-food-name">Potato set</h3>
              <p class="c-food-price">¥1,200</p>
            </div>
            <p class="menu-food-text">Potato setのテキストPotato setのテキストPotato setのテキストPotato setのテキストPotato setのテキストPotato setのテキスト</p>
          </div>
        </li>
        <li class="menu-food-item">
          <picture class="menu-food-picture">
            <source srcset="../images/menu-img03.webp" type="image/webp"><img class="menu-food-img" src="../images/menu-img03.jpg" alt="" width="720" height="426">
          </picture>
          <div class="menu-food-description">
            <div class="c-food-title">
              <h3 class="c-food-name">Burger one set</h3>
              <p class="c-food-price">¥1,600</p>
            </div>
            <p class="menu-food-text">Burger one setのテキストBurger one setのテキストBurger one setのテキストBurger one setのテキストBurger one setのテキストBurger one setのテキスト</p>
          </div>
        </li>
        <li class="menu-food-item">
          <picture class="menu-food-picture">
            <source srcset="../images/menu-img04.webp" type="image/webp"><img class="menu-food-img" src="../images/menu-img04.jpg" alt="" width="720" height="426">
          </picture>
          <div class="menu-food-description">
            <div class="c-food-title">
              <h3 class="c-food-name">Vegetable sandwich</h3>
              <p class="c-food-price">¥750</p>
            </div>
            <p class="menu-food-text">Vegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキストVegetable sandwichのテキスト</p>
          </div>
        </li>
      </ul>
    </section>
    <!--sub-section-->
    <section class="separate">
      <picture class="separate-picture">
        <source media="(max-width: 720px)" srcset="../images/separate_sp.webp" type="image/webp" width="720" height="452">
        <source media="(max-width: 720px)" srcset="../images/separate_sp.jpg" width="720" height="452">
        <source media="(max-width: 1366px)" srcset="../images/separate.webp" type="image/webp" width="1366" height="496">
        <source media="(max-width: 1366px)" srcset="../images/separate.jpg" width="1366" height="496">
        <source srcset="../images/separate@1.5x.webp" type="image/webp" width="2049" height="744"><img class="separate-img" src="../images/separate@1.5x.jpg" alt="鉄板でお肉を焼いている様子" width="2049" height="744">
      </picture>
    </section>
    <!-- shop-->
    <section class="c-section shop">
      <h2 class="c-title -primary -center">Shop</h2>
      <div class="shop-inner">
        <picture class="shop-picture">
          <source srcset="../images/shop-img.webp" type="image/webp"><img class="shop-img" src="../images/shop-img.jpg" alt="店内の様子" width="720" height="402">
        </picture>
        <div class="shop-description">
          <h3 class="shop-name">Burger one原宿本店</h3>
          <p class="shop-text">原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト原宿本店の説明テキスト</p>
          <address class="shop-address">
            <p>〒012-3456 東京都渋谷区ABC</p>
            <p>TEL 012-345-6789</p>
          </address>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-inner c-container">
      <div class="footer-left">
        <div class="logo-footer"><img class="logo-footer-img" src="../images/logo-footer.svg" alt="ページ下部のロゴ" width="186" height="79"></div>
        <address class="footer-address">
          <p>株式会社Burger one</p>
          <p>〒012-3456 東京都渋谷区ABC</p>
          <p>TEL 012-345-6789</p>
        </address>
      </div>
      <div class="footer-right">
        <ul class="footer-sns-list">
          <li class="footer-sns-item"><a href="#">Twitter</a></li>
          <li class="footer-sns-item"><a href="#">Instagram</a></li>
          <li class="footer-sns-item"><a href="#">Facebook</a></li>
        </ul>
      </div>
    </div><small class="copyright">© 2024 Burger one,inc.</small>
  </footer>
</body>
